<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ABD74"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ui.dashboard.BasketFragment">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/baseline_arrow_back_ios_new_24"
        android:contentDescription="button_back"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Your personal basket:"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_product" />

    <ImageView
        android:id="@+id/place_holder"
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:src="@drawable/selecting_productsno"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rv_basket"
        android:background="@color/white"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count for pay:"
            android:textSize="20sp"
            android:layout_marginStart="12dp" />
        <TextView
            android:id="@+id/basket_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="20sp"
            android:layout_marginStart="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cornerRadius="20dp"
        android:backgroundTint="#C1D1A6"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="pay" />

</LinearLayout>